m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/creep/OneDrive/Documents/GitHub/ecen4243S25/lab0/SV
vfsm
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1736803830
!i10b 1
!s100 a^2@0O]MI?Qo=K2=5cm970
I]lPo_<ZDnkC4jPaND[W;A0
S1
R0
w1736802799
8fsm.sv
Ffsm.sv
!i122 0
L0 1 29
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.3;73
r1
!s85 0
31
Z5 !s108 1736803830.000000
Z6 !s107 tb_fsm.sv|fsm.sv|
Z7 !s90 fsm.sv|tb_fsm.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vstimulus
R1
R2
!i10b 1
!s100 C1fRHj@T0M02[GB[<gR6K1
IV^c]>fS5l9Ljji;mm9^PG0
S1
R0
w1736802167
8tb_fsm.sv
Ftb_fsm.sv
!i122 0
L0 1 46
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
