m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f MIXED_VERSIONS
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z3 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
T_opt1
Z7 !s110 1739223119
V5R];72<N=f0_BkBJ^7[j73
R3
=1-000ae431a4f1-67aa704f-8dd99-3cc1
R1
!s12f OEM100
!s12b OEM100
R4
!s135 nogc
R5
R6
n@_opt1
OL;O;2024.3_2;79
vadder
Z8 2riscv_single.sv
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 hM4YXnFnXK7`WSW8SWMfg0
I@?K6<Rh?LKFkcb<iQL35H0
S1
Z10 d/home/04-comp-arch-m/Downloads/ComputerArchitecture/lab2/hdl
Z11 w1739221530
Z12 8riscv_single.sv
Z13 Friscv_single.sv
!i122 0
L0 206 6
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2024.3_2;79
r1
!s85 0
31
Z16 !s108 1739223119.000000
Z17 !s107 riscv_single.sv|
Z18 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z19 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu
R8
R9
R7
!i10b 1
!s100 =3J9YGe;b1[XlKBYg9[bC1
I5_3kYOR561gbCfQ?ON9OL3
S1
R10
R11
R12
R13
!i122 0
L0 307 28
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
valudec
R8
R9
R7
!i10b 1
!s100 3B8oT=1?i?KO77a?c5];b1
IakSXmeWoTVTS[ZZZSQn2H3
S1
R10
R11
R12
R13
!i122 0
L0 146 26
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vcontroller
R8
R9
R7
!i10b 1
!s100 3zX5[L:JcW:N5`JaQ@:R:2
IYal=1cTE_S3;541^b8R571
S1
R10
R11
R12
R13
!i122 0
L0 98 20
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdatapath
R8
R9
R7
!i10b 1
!s100 m8RSAlfhlh^BJoF7=;AMG2
Io8;h<V@3lLMVhVD4z^ZCi0
S1
R10
R11
R12
R13
!i122 0
L0 173 32
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdmem
R8
R9
R7
!i10b 1
!s100 :YK@C9c1b@97UYbP6M7ij1
I;l7XK>W5SWldFOdboBgH33
S1
R10
R11
R12
R13
!i122 0
L0 295 11
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vextend
R8
R9
R7
!i10b 1
!s100 W56CEXc0[iVKHd8LZHFHH1
IW8=:SzgA^VM<i]`6VNA]^3
S1
R10
R11
R12
R13
!i122 0
L0 213 18
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopenr
R8
R9
R7
!i10b 1
!s100 7l@hD5V`UjaRcUVgIEi1Q0
IPaZ;UkO2gMeII9EmNmT`40
S1
R10
R11
R12
R13
!i122 0
L0 243 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopr
R8
R9
R7
!i10b 1
!s100 RjQ]_2ILU@=[m;REBKhkj0
IP?m8=N@:T4gFI33X<ZebN2
S1
R10
R11
R12
R13
!i122 0
L0 232 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vimem
R8
R9
R7
!i10b 1
!s100 dA2V^jPXe7NVD;@k5GQ4z2
Ij5k<:;c31=O01kBNDGWW30
S1
R10
R11
R12
R13
!i122 0
L0 286 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmaindec
R8
R9
R7
!i10b 1
!s100 U8j89T_0YD93NR;cXa0hc3
I0LVRE@13KX3^^j9lK`BG_1
S1
R10
R11
R12
R13
!i122 0
L0 119 26
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux2
R8
R9
R7
!i10b 1
!s100 k2Y5UTQAi<eR62K:9Z<TP2
IDfMPADLhlPkgFzEUmQPZJ2
S1
R10
R11
R12
R13
!i122 0
L0 254 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux3
R8
R9
R7
!i10b 1
!s100 ]HA;eH`RLgV7AElE85Q9J3
IgEFAJ>@NZY23302bz4]g13
S1
R10
R11
R12
R13
!i122 0
L0 263 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vregfile
R8
R9
R7
!i10b 1
!s100 Ac1BhUn>U6^GVfoA`2iId1
IgmOo]B8@WlOE@fPeUG<HZ2
S1
R10
R11
R12
R13
!i122 0
L0 336 20
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vriscvsingle
R8
R9
R7
!i10b 1
!s100 YJZkI?eP;f8A:7EHT]G071
IP]WOloc6AFe]F<BVU3Sf01
S1
R10
R11
R12
R13
!i122 0
L0 75 22
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtestbench
R8
R9
R7
!i10b 1
!s100 W8`CR^fQWQQUd;A<mRLE<2
IKK1?<e[e19ozD279WWh832
S1
R10
R11
R12
R13
!i122 0
L0 28 46
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtop
R8
R9
R7
!i10b 1
!s100 P=eKnbQ>nRoOTM^T2ez0<0
IhFV@a4ARiBFd]1`kOdPPP1
S1
R10
R11
R12
R13
!i122 0
L0 272 13
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
